<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>hw4</title>
</head>
<body>
    <audio><source src="1.mp3"></audio>
    <div><button id="sound">play</button></div>
<section class="card-field">
    <div class="card showCard" id="firstcard">
<h2 class="desc-episodeId"></h2>
<h2 class="desc-name"></h2>
<p class="desc-opening"></p>
<p class="desc-actors"></p>
    </div>
</section>
    <script src="music.js"></script>
    <script src="sript.js"></script>
</body>
</html>